VITE_FIREBASE_API_KEY=AIzaSyBggdLJTp4pPl0jguKzNhO5ZlyUL0FiHIg
VITE_FIREBASE_AUTH_DOMAIN=opt-for-demo.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=opt-for-demo
VITE_FIREBASE_STORAGE_BUCKET=opt-for-demo.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=837955815862
VITE_FIREBASE_APP_ID=1:837955815862:web:8daab036a4e906cef71917
VITE_PHONE=+918401501505
# VITE_SERVER_URL=https://d3o2vhbxligxnl.cloudfront.net/
# VITE_MAIN_SITE=https://inventory-tool-1.netlify.app/
VITE_SERVER_URL=http://localhost:5000/
VITE_MAIN_SITE=http://localhost:5174/